<mxfile host="Electron" modified="2023-04-03T20:38:42.630Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="1aFnk7GDxiIZMZX4OBlM" version="21.1.2" type="device">
  <diagram name="Page-1" id="b520641d-4fe3-3701-9064-5fc419738815">
    <mxGraphModel dx="1287" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KIp2aV7xLpXJAXzvauBi-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KIp2aV7xLpXJAXzvauBi-1" target="KIp2aV7xLpXJAXzvauBi-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KIp2aV7xLpXJAXzvauBi-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KIp2aV7xLpXJAXzvauBi-1" target="KIp2aV7xLpXJAXzvauBi-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KIp2aV7xLpXJAXzvauBi-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KIp2aV7xLpXJAXzvauBi-1" target="KIp2aV7xLpXJAXzvauBi-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="apRsG00ZB7e_5AQPcad8-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KIp2aV7xLpXJAXzvauBi-1" target="KIp2aV7xLpXJAXzvauBi-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="apRsG00ZB7e_5AQPcad8-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KIp2aV7xLpXJAXzvauBi-1" target="apRsG00ZB7e_5AQPcad8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="apRsG00ZB7e_5AQPcad8-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="KIp2aV7xLpXJAXzvauBi-1" target="apRsG00ZB7e_5AQPcad8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KIp2aV7xLpXJAXzvauBi-1" value="&lt;div style=&quot;caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none;&quot; title=&quot;Page 7&quot; class=&quot;page&quot;&gt;&lt;div class=&quot;layoutArea&quot;&gt;&lt;div class=&quot;column&quot;&gt;&lt;p&gt;&lt;span style=&quot;font-size: 11pt; font-family: ArialMT; color: rgb(0, 0, 153);&quot;&gt;FACT_EUROZONE_ENERGY_MARKET&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="290" y="420" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KIp2aV7xLpXJAXzvauBi-2" value="DIM_YEAR" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="90" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KIp2aV7xLpXJAXzvauBi-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KIp2aV7xLpXJAXzvauBi-3" target="KIp2aV7xLpXJAXzvauBi-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KIp2aV7xLpXJAXzvauBi-3" value="DIM_SEMESTER" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="90" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KIp2aV7xLpXJAXzvauBi-4" value="DIM_COUNTRY" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="280" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KIp2aV7xLpXJAXzvauBi-5" value="DIM_CONSUM_FACE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="470" y="280" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KIp2aV7xLpXJAXzvauBi-6" value="DIM_PRODUCT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="220" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KIp2aV7xLpXJAXzvauBi-7" value="DIM_FRECUENCY" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="640" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KIp2aV7xLpXJAXzvauBi-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="KIp2aV7xLpXJAXzvauBi-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="450" as="sourcePoint" />
            <mxPoint x="340" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="apRsG00ZB7e_5AQPcad8-1" value="DIM_TAX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="550" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="apRsG00ZB7e_5AQPcad8-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="apRsG00ZB7e_5AQPcad8-2" target="KIp2aV7xLpXJAXzvauBi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="apRsG00ZB7e_5AQPcad8-2" value="DIM_CURRENCY" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="380" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-1" value="DIM_YEAR(&lt;u&gt;pk_year&lt;/u&gt;, year)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="870" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-2" value="DIM_MONTH(&lt;u&gt;pk_month, &lt;/u&gt;fk_year, month)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="950" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-3" value="DIM_COUNTRY(&lt;u&gt;pk_country&lt;/u&gt;, country_name)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="840" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-4" value="DIM_CONSUM_FACE(&lt;u&gt;pk_consum&lt;/u&gt;_face, description)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="890" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-5" value="DIM_FRECUENCY(&lt;u&gt;pk_frecuency&lt;/u&gt;, frecuency_name)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="970" width="295" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-6" value="DIM_TAX(&lt;u&gt;pk_tax&lt;/u&gt;, tax_name)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="1150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-7" value="DIM_CURRENCY(&lt;u&gt;pk_currency&lt;/u&gt;, currency_name)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1210" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-8" value="DIM_PRODUCT(&lt;u&gt;pk_product&lt;/u&gt;, product_name)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1140" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-9" value="FACT_ENERGY_MARKET&lt;span style=&quot;font-size: medium;&quot;&gt;&lt;/span&gt;(&lt;u&gt;pk_id&lt;/u&gt;, fk_month, fk_country, fk_consum_face, fk_frecuency, fk_tax, fk_currency, fk_product, price_gas, price_electricity)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="1040" width="830" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1" y="953" as="sourcePoint" />
            <mxPoint x="-34" y="897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="53" y="1046" as="sourcePoint" />
            <mxPoint x="-52" y="976" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199" y="1047" as="sourcePoint" />
            <mxPoint x="377" y="916" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="291" y="1046" as="sourcePoint" />
            <mxPoint x="504" y="996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418" y="1147" as="sourcePoint" />
            <mxPoint x="449" y="1069" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="1210" as="sourcePoint" />
            <mxPoint x="376" y="1068" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-42" y="1154" as="sourcePoint" />
            <mxPoint x="328" y="1069" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="111" y="1047" as="sourcePoint" />
            <mxPoint x="190" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-20" value="DIM_YEAR(&lt;u&gt;pk_year&lt;/u&gt;, year)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="1450" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-21" value="DIM_MONTH(&lt;u&gt;pk_month, &lt;/u&gt;fk_year, month)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="1530" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-22" value="DIM_COUNTRY(&lt;u&gt;pk_country&lt;/u&gt;, country_name)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="1420" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-23" value="DIM_CONSUM(&lt;u&gt;pk_consum&lt;/u&gt;, description)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1470" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-24" value="DIM_FRECUENCY(&lt;u&gt;pk_frecuency&lt;/u&gt;, frecuency_name)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="1700" width="295" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-25" value="DIM_UNIT(&lt;u&gt;pk_unit&lt;/u&gt;, unit_name)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="1700" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-28" value="FACT_EUROZONE_INDICATORS&lt;span style=&quot;font-size: medium;&quot;&gt;&lt;/span&gt;(&lt;u&gt;pk_id&lt;/u&gt;, fk_month, fk_country, fk_consum, fk_frecuency, fk_unit, HICP)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="1620" width="830" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="119" y="1533" as="sourcePoint" />
            <mxPoint x="86" y="1477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="1626" as="sourcePoint" />
            <mxPoint x="68" y="1556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319" y="1627" as="sourcePoint" />
            <mxPoint x="497" y="1496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="411" y="1626" as="sourcePoint" />
            <mxPoint x="624" y="1576" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="273" y="1702" as="sourcePoint" />
            <mxPoint x="399" y="1647" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="231" y="1627" as="sourcePoint" />
            <mxPoint x="310" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjKVGeo1B_hcg5C2ZITI-37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="cjKVGeo1B_hcg5C2ZITI-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="78" y="1734" as="sourcePoint" />
            <mxPoint x="448" y="1649" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
